# security-advisories

./: .gitignore  CONTRIBUTING.markdown  README.markdown  README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/security/advisories/: SecurityAdvisoriesHelper.java  SecurityAdvisoriesMessageListener.java
src/main/java/com/liferay/security/advisories/constants/: SecurityAdvisoriesWebKeys.java
src/main/java/com/liferay/security/advisories/internal/dynamic/include/: SecurityAdvisoriesBottomJSPDynamicInclude.java  SecurityAdvisoriesIncludeTagDynamicInclude.java
src/main/java/com/liferay/taglib/: IncludeTagDynamicIdFactory.java
src/main/java/jorgediazest/security/advisories/: SecurityAdvisoriesHelper.java  SecurityAdvisoriesMessageListener.java
src/main/java/jorgediazest/security/advisories/configuration/: SecurityAdvisoriesConfiguration.java
src/main/java/jorgediazest/security/advisories/constants/: SecurityAdvisoriesWebKeys.java
src/main/java/jorgediazest/security/advisories/internal/dynamic/include/: SecurityAdvisoriesBottomJSPDynamicInclude.java  SecurityAdvisoriesIncludeTagDynamicInclude.java
src/main/java/jorgediazest/taglib/: IncludeTagDynamicIdFactory.java
src/main/resources/content/: Language.properties  Language_es.properties
